{
    "name": "MyGameDevTools.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:883381e107e31564e9f64c4ce3f824cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}